.con1 .word {
  display: flex;
}
.con1 .word .card {
  border: 1px solid;
  border-radius: 10px;
}
.con1 .word .text {
  display: flex;
  text-align: center;
  font-size: 20px;
  text-transform: uppercase;
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}
.box{
 display: grid;
 grid-template-columns: 1fr 1fr 1fr;  
 border: 1px solid;
 place-items: center; 
}
.div{
  padding: 10px;
  padding-bottom:80px ;
  text-align: center;
}
.card-title{
  padding: 12px;
}
.card-body{
  padding:7px;
}
.body2{
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}
.card-img-top{
  height: 200px;
}
@media(max-width:955px){
  .box{
    grid-template-columns: 1fr 1fr;  
   }
}
@media(max-width:630px){
  .box{
    grid-template-columns: 1fr ;  
   }
   .div{
    padding-bottom: 100px;
  }
}
/*# sourceMappingURL=styles.css.map */